Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1.dri

 Date              : 12/14/2016 10:09:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch    34
 T03   0.0400inch    62
 T04   0.0410inch     2
 T05   0.0460inch     2
 T06   0.1102inch     4

Total number of drills: 109

Plotfiles:

 D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1.TXT
