Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1.gpi

 Date              : 12/14/2016 10:09:02 AM
 Plotfile          : D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch            2279
 D12      square    0.0531inch               2
 D13      round     0.0531inch               2
 D14      round     0.0750inch               2
 D15      square    0.0800inch               1
 D16      round     0.0800inch               1
 D17      draw      0.0515inch              30
 D18      round     0.0740inch              47
 D19      octagon   0.0740inch               6
 D20      square    0.0740inch               9
 D21      square    0.0356inch               5
 D22      draw      0.0240inch              23

