Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1-panelized.dri

 Date              : 12/15/2016 11:38:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0315inch   136
 T03   0.0400inch   248
 T04   0.0410inch     8
 T05   0.0460inch     8
 T06   0.1102inch    16

Total number of drills: 436

Plotfiles:

 D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1-panelized.TXT
