Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1-panelized.gpi

 Date              : 12/15/2016 11:38:03 AM
 Plotfile          : D:/Dropbox/GitHub/Motor-Controller-Arduino-Nano/Sche1-panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0100inch              21
 D12      square    0.0531inch               8
 D13      round     0.0531inch               8
 D14      round     0.0750inch               8
 D15      square    0.0800inch               4
 D16      round     0.0800inch               4
 D17      draw      0.0515inch             120
 D18      round     0.0740inch             188
 D19      octagon   0.0740inch              24
 D20      square    0.0740inch              36
 D21      square    0.0356inch              20
 D22      draw      0.0240inch              92
 D23      draw      0.0160inch            9120

